.confirm{
    padding: 50px 40px;
    position: fixed;
    top: 30%;
    left: 30%;
    background-color: #fff;
    height: auto;
    border: 5px solid transparent;
    border-radius: 10px;
}
.btn1{
    margin-left: 10px;
    border: 1px solid white;
    padding: 15px 80px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: x-large;
    background-color: rgb(33, 116, 0);
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.btn1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 255, 0);
    border-radius: 10px;
}

.btn2{
    margin-left: 10px;
    border: 1px solid white;
    padding: 15px 80px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: x-large;
    background-color: rgb(139, 0, 0);
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.btn2:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
}

.headername{
    color: rgb(0, 42, 231);
    text-align: center;
    font-size: xx-large;
}

.hrclass{
    border: 3px solid rgb(0, 11, 37);
    border-radius: 10px;
}