.creator{
    /* position: relative;
    display: inline-block;
    text-align: center;
    width: 1000px;
    height: 50px;
    background-color: darkgrey; */
    position: relative;
    /* display: inline-block; */
    text-align: center;
    width: 700px;
    height: 200px;
    max-width: 100%;
    margin: auto;
    padding: 0px;
    background-color: #cf7d11;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    color: black;
}
.imageCSS{
     position: relative;
    display: inline-block; 
    text-align: left;
    width: 150px;
    height: 150px;
    max-width: 100%;
    border-radius: 10px;

    margin: 20px 10px;
    padding: 0px;
    background-color: wheat;
    
}
.titleCSS{
    position: relative;
    float: right;
    /* display: inline-block; */
    text-align: left;
    width: 500px;
    max-width: 100%;
    height: 200px;
    max-height: 100%;
    
    padding: 0 10px; 
    border-radius: 0px 10px 10px 0px;
    background-color:#D4F1F4;
}
.textCSS{
    position: relative;
    float: right;
    /* display: inline-block; */
    text-align: left;
    width: 500px;
    max-width: 100%;
    
    margin: 0px 10px 10px 0px;  
    padding: 0 30px;
    /* background-color:rgb(141, 25, 25); */
}
.imageCSS1{
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);                                         

}

/* .developers{
    background-color: black;
    
} */

h1{
    text-align: center;
    color: rgb(0, 255, 157);                
}

.titlename{
    /* text-align: center; */
    float: left;
    color: rgb(0, 0, 0);
}