<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="contactus.css" />
        <link rel="icon" href="pp.png" type="image/png" />
        <!-- <meta http-equiv="refresh" content="3"> -->
        <title>
            Homepage
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="homepage.css" type="text/css">
            <div class="container">    
                <div class="child">

                <div class="navbar">
                    <ul>
                        <li class = "active" ><a href="homepage.html"> Home </a></li>
                        <li><a href="#company"> Company Rules </a></li>
                        <li><a href="#contactus"> Contact Us </a></li>
                    </ul>
                </div>

        
                <div class="first">
                    <a id="home">
                        <div class="logo">
                            <img src="logo3.png" alt="lolololo">
                        </div>
                        <div class="button1">
                            <a href="login.php" class="btn1">LOGIN</a>
                            <a href="signup.php" class="btn1">REGISTER</a>                                                                    
                        </div>
                    </a>
                </div>
            </div>

            <a id="company">
                    <div class="second" >
                        <div class="secondleft">
                            <h1>
                                How Do We Rate Your Trip ?
                            </h1>
                            <br>
                            <hr class="hello">
<pre class="rate">

    We rate the Trip Based on Kilometers travelled :
      
	Rates are Divided into Two Parts :

      If one travels less than 100 Kilometers:
        Rate = tripdistance X 15
      OtherWise:
        Rate = tripdistance X 16
       
</pre>
<h1>How is Trip Distance Calculated ?</h1>
<pre class="rate">

    At the start of Every Trip Total Distance
    Travelled by the client is Noted Down.

    Then,
       When A customer has to Return the Car.
       At that time he/she has to enter/check 
       the Current Total Distance Travelled By Car.

    Now,
       Simple Maths : Final - Initial (Distance)
       And Voilà we have the Trip Distance.
          
</pre>
                        </div>
                        <div class="secondright">
                            <h1 class="right">
                                Company Policies
                            </h1>
                            <br>
                            <hr class="hello">
<pre class="rate">

    The Company Policies which should be followed strictly:
	 
    1. Scanned Copy of your Aadhar Card and Driver License 
       should be submitted for authentication.

    2. At the End of Every Trip Rating is Compulsory. 
       (Company Guidlines).

    3. If Any Malpractices is Done While Inputing the 
       Travelled Dist.There is a Fine of 500Rs to be 
       paid if done so.

    4. Offers are User Specific.
       It means : One Can't Use other Users Offers
                  Moreover , it won't be applicable 
                  on the transaction.
                  
    5. Do not Share Your Login ID and Password with 
	   anyone in any circumtances.
     
    6. For Further Support Please Contact Us.

        
</pre>
                        </div>
                    </div>
                </a>

            
            <a id="contactus"> 
                    <div class="third" >
                        <br><br>
                        <br><br>
                        <div class="developers">
                            <div class="devblock">
                                <h1 class="dev">Contact Us</h1>
								<br>
                                <div class="creator">
								
								<br>
								<h2>Telephone No: +91-1244724999</h2>
								<h2>   Mobile No : +91-9545657999</h2>              
								<br>
								<h2>Email Id: RentnRun@hotmail.com</h2>
								<br>
								<h2>Address : Shop No 12,Simplex Apartment,Talavpali,Thane-400615</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    
	
	
	</body>
</html>