*{  
    margin:0;
    padding:0;
}

.navbar{
    z-index: 10;
    position: fixed;
    float: right;
    height: 60px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0, 0, 0, 0.15));
}
ul{
    list-style: none;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}

ul li{
    display: inline-block;
}

ul li a{ 
   text-decoration: none;
   color: #fff;
   padding: 5px 20px;
   border: 1px solid transparent;
   font-size: 15px;

}

ul li a:hover{
    color: black;
    background-color: white;
}

ul li.active a{
    color: black;
    background-color: white;
}

.profile{
   padding-right: 50px;
    padding-left: 50px;
    padding-top: 80px;
}

/* ul li.logoutbtn a{
    color: rgb(255, 255, 255);
    background-color: rgb(30, 255, 0);
} */