.dabba{
    /* background-image:linear-gradient(rgba(0, 131, 33, 0.472),rgba(0, 255, 85, 0)) ;; */
    position: fixed;
    left: 40%;
    top: 30%;
    max-width: 370px;
}

.row{
    background-image:linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255)) ;
    height: 250px;
    width: 370px;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid grey;

}

.ratingbutton{
    background-color: transparent;
    text-align: center;
    padding: 10px 30px;
}

.submittext{
   padding: 3px 80px;
   
}

.submittext:hover{
    background-color: rgb(0, 162, 255);
    color: white;
}

h3{
    text-align: center;
}
.rateyo{
    text-align: center;
}

body{
    background-image:linear-gradient(rgb(0, 110, 255),rgb(0, 255, 221)) ;
    /*  : 100%; */
}
hr.new {
    border-top: 5px solid green;
  }

  h3{
      color: green;
  }
  